#app{position:relative;display:grid;grid-template-columns:1fr 4fr;height:100vh}.panel{background:grey}.text,.title{padding:1rem}.content{display:flex;justify-content:space-evenly}.panel{padding:1rem;text-align:center}
/*# sourceMappingURL=/src.0b92953b.css.map */